/* the styles for the elements */
* {
	margin: 0;
	padding: 0;
}
html {
	background-color: white;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 800px;
    margin: 0 auto;
    border: 3px solid #931420;
    background-color: #fffded;
}
a:focus, a:hover {
	font-style: italic;
}
/* the styles for the header */
header {
	padding: 1.5em 0 2em 0;
	border-bottom: 3px solid #931420;
	background-image: -moz-linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: -webkit-linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: -o-linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	background-image: linear-gradient(
	    30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
}
header h2 {
	font-size: 175%;
	color: #800000;
}
header h3 {
	font-size: 130%;
	font-style: italic;
}
header img {
	float: left;
	padding: 0 30px;
}
.shadow {
	text-shadow: 2px 2px 2px #800000;
}

main section{
    width: 525px;
    float:right;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

main aside{
    width: 215px;
    float: right;
    padding-bottom: 20px;
    padding-left: 20px;
}

/* the styles for the nav content */

#nav_menu ul{
    list-style-type: none;
    margin:0;
    padding:0;
    position: relative;
}

#nav_menu ul ul{ 
    display: none;
    position:absolute;
    position:absolute;
    top:100%;
}

#nav_menu ul ul li{
    float:none;
    position:relative;
}

#nav_menu ul li:hover > ul{
    display:block;
}

#nav_menu > ul::after{
    content: "";
    clear:both;
    display:block;
}

#nav_menu li{
    float:left;
    }


#nav_menu li a{
    text-align: center;
    display:block;
    width:160px;
    padding: 1em 0;
    text-decoration: none;
    background-color: #800000;
    color:white;
    font-weight: bold;
}

#nav_menu li.current a{
    color:yellow;
}

/* the styles for the main content */
main {
	clear: left;

}
/*the h1 styles for exercise 5-1*/
main h1 {
	font-size: 150%;
    padding-top: .5em;
    padding-bottom: .25em;
    margin-top: 0;
    margin-bottom: 0;
    color: #800000;
}

main section article{ 
    padding-bottom:.5em;
    padding-top:.5em;
}

main section article img{
    float:right;
    margin: 10px;
    border: 1px solid black;
}

main section article h2{
    padding-top: 0;
}

main section artcile h3{
    font-size: 105%;
    padding-bottom: .25em;
}

/* the h1 styles for exercise 5-2 */
/* main h1 {
	font-size: 150%;
	border: 3px double #800000;
	margin-bottom: .75em;
	border-radius: 10px;
	box-shadow: 5px 5px;
	padding: .5em 0 .5em 2em;
	background-color: white;
}*/

main section h2 {
	color: black;
	font-size: 100%;
	padding: .5em 0 .25em 0;
}

main aside h2{
    color: #800000;
	font-size: 130%;
    padding: .5em 0 .25em 0;
}
main aside h3 {
	font-size: 105%;
	padding-bottom: .25em;
}
main aside img {
	padding-bottom: 1em;
}
main section p {
	padding-bottom: .5em;
}
main section blockquote {
	padding: 0 2em;
	font-style: italic;
}
main section ul {
	padding: 0 0 .25em 1.25em;
}
main section li {
	padding-bottom: .35em;
}

/* the styles for the footer */
footer {
	background-color: #931420;
    clear: both;

}
footer p {
	text-align: center;
	color: white;
	padding: 1em 0;
}
